* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  background-color: #edf2f8;
}

//grid container of cards

.container {
  max-width: 800px;
  padding: 1rem;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;

  @media screen and (min-width: 768px) {
    max-width: 1000px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 1300px;
    padding: 2rem;
  }
}

.cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;

  @media screen and (min-width: 768px) {
  }
  @media screen and (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}

//style for each individual card

.card {
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: none;

  p {
    font-weight: 600;
    font-size: 0.7rem;
    line-height: 1.25rem;
  }

  h4 {
    font-weight: 600;
    font-size: 0.75rem;
  }

  h2 {
    margin-bottom: 1rem;
    font-size: 1.35rem;
    font-weight: 600;
  }
}

.name {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

//style for profile image

.profile-img {
  border-radius: 50%;
  width: 50px;
  border: 2px solid #fff;
}

//style for profile informations

.profile-info {
  margin-left: 1rem;
  line-height: 1.25rem;
}

//card with purple backround

.purple-article {
  background-image: url(./img/download.webp);
  background-repeat: no-repeat;
  background-color: #733fc8;
  border: 1px solid black;
  background-position: right top;
  background-origin: content-box;
  background-size: 6rem;
  grid-row: 1 /2;

  @media screen and (min-width: 768px) {
  }
  @media screen and (min-width: 1200px) {
    grid-column: 1 / 3;
  }
  h4 {
    color: #e3c8ff;
  }
  p {
    color: #a17be1;
  }
  h2 {
    color: #fff1ff;
  }
}

//card with grey backround

.grey-article {
  grid-row: 2 / 3;
  background-color: #49556b;

  @media screen and (min-width: 768px) {
  }
  @media screen and (min-width: 1200px) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }
  h4 {
    color: #dae2eb;
  }
  p {
    color: #8f98a9;
  }
  h2 {
    color: #e2e5ec;
  }
}

//card with white backround in the aside section

.white-aside-article {
  grid-row: 5 / 6;
  background-color: #ffffff;

  @media screen and (min-width: 768px) {
  }
  @media screen and (min-width: 1200px) {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
  }

  h4 {
    color: #595e69;
  }
  p {
    color: #aeb1b6;
  }
  h2 {
    color: #515a62;
  }
}

//card with white backround in the main section

.white-small-article {
  grid-row: 3 / 4;
  background-color: #ffffff;

  @media screen and (min-width: 768px) {
  }
  @media screen and (min-width: 1200px) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  h4 {
    color: #5b6170;
  }

  p {
    color: #8d9097;
  }
  h2 {
    color: #5b6170;
  }
}

//card with black backround

.black-article {
  grid-row: 4 / 5;
  background-color: #18202d;

  @media screen and (min-width: 768px) {
  }
  @media screen and (min-width: 1200px) {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }

  h4 {
    color: #f1f4fd;
  }
  p {
    color: #868a96;
  }
  h2 {
    color: #edf3f5;
  }
}

//hover effect for the cards

.card:hover {
  box-shadow: 1px 3px 6px rgb(0 0 0);

  //a border to the image on hover
  img {
    border: 3px solid#9A6BAC;
  }

  //text shadow to text elements on hover
  p,
  h2,
  h4 {
    text-shadow: 1px 3px 6px #979393;
  }
}
